<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nxh-Lc-iO2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Movies In Theater-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-yG-Ig9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YLP-1x-mPe">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MWc-Rx-M76" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-je-cd3">
                                                    <rect key="frame" x="8" y="71" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxn-s7-d3S">
                                                    <rect key="frame" x="25" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6sj-qP-Y2G"/>
                                                        <constraint firstAttribute="width" constant="50" id="iSr-4k-f2b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ciH-je-cd3" secondAttribute="trailing" constant="8" id="09p-Pf-6sa"/>
                                            <constraint firstAttribute="bottom" secondItem="ciH-je-cd3" secondAttribute="bottom" constant="8" id="Gxg-KD-o8H"/>
                                            <constraint firstAttribute="centerX" secondItem="oxn-s7-d3S" secondAttribute="centerX" id="WQH-OW-cLh"/>
                                            <constraint firstItem="ciH-je-cd3" firstAttribute="leading" secondItem="MWc-Rx-M76" secondAttribute="leading" constant="8" id="xTr-32-2id"/>
                                            <constraint firstItem="oxn-s7-d3S" firstAttribute="top" secondItem="MWc-Rx-M76" secondAttribute="top" constant="8" id="zvQ-vw-p8a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="oxn-s7-d3S" id="wng-pO-Se3"/>
                                            <outlet property="titleLabel" destination="ciH-je-cd3" id="3mY-gY-NOI"/>
                                            <segue destination="Oea-Ow-a9a" kind="show" identifier="showMovie" id="mxA-od-txO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7pu-mc-q0m"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Z8E-fm-5wY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gqt-yG-Ig9" secondAttribute="bottom" id="6RR-a6-0x2"/>
                            <constraint firstAttribute="trailing" secondItem="gqt-yG-Ig9" secondAttribute="trailing" id="e1g-Nn-gsJ"/>
                            <constraint firstItem="gqt-yG-Ig9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hPg-wb-2sY"/>
                            <constraint firstItem="gqt-yG-Ig9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hTn-gI-W2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies In Theater" id="0j7-U3-2ND"/>
                    <connections>
                        <outlet property="collectionView" destination="gqt-yG-Ig9" id="gjT-sM-ffO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="90"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="nAg-7B-c4v">
            <objects>
                <viewController id="Oea-Ow-a9a" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFz-s9-zZw"/>
                        <viewControllerLayoutGuide type="bottom" id="OSV-hA-2TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jC9-vz-dkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-AW-21V">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MB7-QW-ArF"/>
                                    <constraint firstAttribute="width" constant="50" id="OpK-ox-rDR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title and Year Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-Lr-9Lu">
                                <rect key="frame" x="74" y="72" width="510" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmpa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atX-8d-2fH">
                                <rect key="frame" x="74" y="101" width="80" height="20.5"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="s8o-cb-Fty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-Gb-15I">
                                <rect key="frame" x="164" y="101" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JJp-OI-TSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-Qb-QPz">
                                <rect key="frame" x="16" y="158" width="568" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pms-pB-Gvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date in theater:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-oS-Y6E">
                                <rect key="frame" x="16" y="130" width="182" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Dg2-LZ-CnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-ij-XpX">
                                <rect key="frame" x="206" y="130" width="90" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="xpH-fP-LUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-e6-NH7">
                                <rect key="frame" x="16" y="316" width="80" height="20"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="il6-yF-Gk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-Ze-1Pi">
                                <rect key="frame" x="16" y="345" width="568" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xvk-tD-YVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xvk-tD-YVO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-d1-rDT">
                                <rect key="frame" x="16" y="374" width="568" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TPK-GR-BWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TPK-GR-BWL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-jh-DPl">
                                <rect key="frame" x="16" y="403" width="568" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vUw-Q0-M0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vUw-Q0-M0G"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-i2-eG1">
                                <rect key="frame" x="252" y="97" width="45" height="30"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="mGc-h3-Y3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zLy-G8-hUF" kind="show" identifier="showWeb" id="Ak4-NH-c7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atX-8d-2fH" firstAttribute="top" secondItem="xVR-Lr-9Lu" secondAttribute="bottom" constant="5" id="0hj-2z-VAM"/>
                            <constraint firstItem="ySd-AW-21V" firstAttribute="leading" secondItem="jC9-vz-dkI" secondAttribute="leading" constant="16" id="1WZ-wj-82J"/>
                            <constraint firstItem="Y2I-ij-XpX" firstAttribute="leading" secondItem="FNw-oS-Y6E" secondAttribute="trailing" constant="8" id="5QK-7i-gh5"/>
                            <constraint firstAttribute="trailing" secondItem="xVR-Lr-9Lu" secondAttribute="trailing" constant="16" id="6Bk-az-0Sv"/>
                            <constraint firstItem="g2y-Gb-15I" firstAttribute="centerY" secondItem="JK3-i2-eG1" secondAttribute="centerY" constant="-0.75" id="8Hr-nI-nAi"/>
                            <constraint firstItem="g2y-Gb-15I" firstAttribute="top" secondItem="xVR-Lr-9Lu" secondAttribute="bottom" constant="5" id="BZ1-DR-dII"/>
                            <constraint firstItem="kFe-e6-NH7" firstAttribute="leading" secondItem="jC9-vz-dkI" secondAttribute="leading" constant="16" id="Bcq-6K-UQZ"/>
                            <constraint firstItem="kFe-e6-NH7" firstAttribute="top" secondItem="k3W-Qb-QPz" secondAttribute="bottom" constant="8" id="Jea-q4-LYY"/>
                            <constraint firstItem="Y2I-ij-XpX" firstAttribute="top" secondItem="g2y-Gb-15I" secondAttribute="bottom" constant="8.5" id="M85-pH-h0C"/>
                            <constraint firstItem="FNw-oS-Y6E" firstAttribute="top" secondItem="ySd-AW-21V" secondAttribute="bottom" constant="8" id="OpK-qR-j1D"/>
                            <constraint firstItem="ySd-AW-21V" firstAttribute="top" secondItem="CFz-s9-zZw" secondAttribute="bottom" constant="8" id="P0h-cK-MUb"/>
                            <constraint firstItem="atX-8d-2fH" firstAttribute="leading" secondItem="ySd-AW-21V" secondAttribute="trailing" constant="8" id="UT1-aV-cS1"/>
                            <constraint firstItem="k3W-Qb-QPz" firstAttribute="leading" secondItem="jC9-vz-dkI" secondAttribute="leading" constant="16" id="UyR-72-Ttk"/>
                            <constraint firstItem="U3C-Ze-1Pi" firstAttribute="top" secondItem="kFe-e6-NH7" secondAttribute="bottom" constant="10" id="ZJO-Zb-9R8"/>
                            <constraint firstItem="I8d-jh-DPl" firstAttribute="top" secondItem="fe7-d1-rDT" secondAttribute="bottom" constant="8" id="aoa-OT-NPS"/>
                            <constraint firstAttribute="trailing" secondItem="I8d-jh-DPl" secondAttribute="trailing" constant="16" id="djD-BN-7US"/>
                            <constraint firstItem="JK3-i2-eG1" firstAttribute="leading" secondItem="g2y-Gb-15I" secondAttribute="trailing" constant="8" id="eDh-XY-dgW"/>
                            <constraint firstItem="g2y-Gb-15I" firstAttribute="leading" secondItem="atX-8d-2fH" secondAttribute="trailing" constant="10" id="fLq-ZU-zg8"/>
                            <constraint firstAttribute="trailing" secondItem="U3C-Ze-1Pi" secondAttribute="trailing" constant="16" id="fN1-4J-hrJ"/>
                            <constraint firstItem="fe7-d1-rDT" firstAttribute="leading" secondItem="jC9-vz-dkI" secondAttribute="leading" constant="16" id="gAq-dK-jlk"/>
                            <constraint firstItem="xVR-Lr-9Lu" firstAttribute="leading" secondItem="ySd-AW-21V" secondAttribute="trailing" constant="8" id="hX6-FE-SLx"/>
                            <constraint firstAttribute="trailing" secondItem="k3W-Qb-QPz" secondAttribute="trailing" constant="16" id="iBL-ka-Byh"/>
                            <constraint firstItem="I8d-jh-DPl" firstAttribute="leading" secondItem="jC9-vz-dkI" secondAttribute="leading" constant="16" id="jOp-DJ-Onr"/>
                            <constraint firstItem="U3C-Ze-1Pi" firstAttribute="leading" secondItem="jC9-vz-dkI" secondAttribute="leading" constant="16" id="kgm-i5-vWs"/>
                            <constraint firstAttribute="trailing" secondItem="fe7-d1-rDT" secondAttribute="trailing" constant="16" id="m6I-RZ-N1j"/>
                            <constraint firstItem="k3W-Qb-QPz" firstAttribute="top" secondItem="FNw-oS-Y6E" secondAttribute="bottom" constant="8" id="pSZ-6C-jBM"/>
                            <constraint firstItem="FNw-oS-Y6E" firstAttribute="leading" secondItem="jC9-vz-dkI" secondAttribute="leading" constant="16" id="vcm-gf-HTh"/>
                            <constraint firstItem="xVR-Lr-9Lu" firstAttribute="top" secondItem="CFz-s9-zZw" secondAttribute="bottom" constant="8" id="xea-vb-cL2"/>
                            <constraint firstItem="fe7-d1-rDT" firstAttribute="top" secondItem="U3C-Ze-1Pi" secondAttribute="bottom" constant="8" id="yyt-g9-2p3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstReviewLabel" destination="U3C-Ze-1Pi" id="3nE-fd-dpW"/>
                        <outlet property="mmpaRatingLabel" destination="atX-8d-2fH" id="NdI-cF-Mht"/>
                        <outlet property="moreButton" destination="JK3-i2-eG1" id="DZf-7h-P8O"/>
                        <outlet property="releaseDateLabel" destination="Y2I-ij-XpX" id="F8Q-3O-ZQ3"/>
                        <outlet property="runtimeLabel" destination="g2y-Gb-15I" id="hsI-Hm-2s0"/>
                        <outlet property="secondReviewLabel" destination="fe7-d1-rDT" id="e4q-hA-EEb"/>
                        <outlet property="synopsisLabel" destination="k3W-Qb-QPz" id="V3B-iH-ZbI"/>
                        <outlet property="thirdReviewLabel" destination="I8d-jh-DPl" id="Xde-1j-Ho0"/>
                        <outlet property="thumbnailImageView" destination="ySd-AW-21V" id="F04-PS-YSY"/>
                        <outlet property="titleAndYearLabel" destination="xVR-Lr-9Lu" id="n0m-kg-3dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yC-Gj-SQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="90"/>
        </scene>
        <!--Movie Web View Controller-->
        <scene sceneID="80n-AQ-d4n">
            <objects>
                <viewController id="zLy-G8-hUF" customClass="MovieWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTw-3B-ezz"/>
                        <viewControllerLayoutGuide type="bottom" id="hqZ-av-ooO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eg2-Ce-WWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-nS-z0N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hs2-nS-z0N" firstAttribute="top" secondItem="HTw-3B-ezz" secondAttribute="bottom" constant="-64" id="0Kh-9N-02K"/>
                            <constraint firstItem="Hs2-nS-z0N" firstAttribute="leading" secondItem="Eg2-Ce-WWq" secondAttribute="leading" id="NMV-S2-ygg"/>
                            <constraint firstAttribute="bottom" secondItem="Hs2-nS-z0N" secondAttribute="bottom" id="UiJ-oP-xAN"/>
                            <constraint firstAttribute="trailing" secondItem="Hs2-nS-z0N" secondAttribute="trailing" id="ond-Qy-GFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Hs2-nS-z0N" id="ghJ-Ni-8ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouh-qZ-gHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJl-Z9-BgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxh-Lc-iO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edS-zb-xxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vIm-AO-1d7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoN-WF-Ka6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="90"/>
        </scene>
    </scenes>
</document>
